/* start varibels */
:root {
  --main-color: #19c8fa;
  --transparent-color: #0f738f7c;
  --section-padding: 100px;
}
/* end varibels */

/* global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global rules */

/* components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  width: 120px;
  height: 2px;
  background-color: #333;
  transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #333;
  transform: translateX(-50%);
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  margin: 0 auto 100px;
}

/* components */

/* start header */
.header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  left: 15px;
  width: calc(100% - 30px);
  bottom: 0;
}
.header .logo img {
  height: 40px;
  color: white;
}
.header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 15px;
}
.header nav ul {
  display: flex;
}
.header nav li a {
  color: white;
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  text-decoration: none;
  position: relative;
}
.header nav li a.active,
.header nav li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 1;
}
.header nav .form {
  width: 40px;
  height: 20px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}
.header nav .form i {
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  font-size: 20px;
  transform: translateY(-50%);
}
.header nav i:hover {
  color: var(--main-color);
}
.header .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  .header .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }
  .header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.452);
  }
  .header nav .toggle-menu:hover + li {
    transform: translateX(5px);
  }
  .header nav ul a {
    padding: 15px !important;
  }
}
/* end header */

/* start landing */
.landing {
  background-image: url(../images/poma2.jpg);
  background-color: #0f748f;
  background-size: cover;
  position: relative;
  width: 100%;
  min-height: 100vh;
}
.landing .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  color: white;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}
.landing .right {
  right: 30px;
}
.landing .left {
  left: 30px;
}
.landing .change-background:hover {
  color: var(--main-color);
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 100px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .text .content {
    max-width: 100%;
  }

  .landing .text {
    width: 100%;
  }

  .landing .right {
    right: 15px;
  }

  .landing .left {
    left: 15px;
  }
}
/* end landing */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
}
.services .serv {
  display: flex;
}
.services .serv i {
  margin-right: 50px;
  color: #333;
  background-color: transparent;
}
.services .serv .text h3 {
  color: var(--main-color);
  margin: 0 0 30px 0;
}
.services .serv .text p {
  color: #777;
  line-height: 2;
}
/* end services */

/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/univers.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  height: 600px;
  overflow: hidden;
}
.design::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -130px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  margin-top: 1px;
}
/* end design */

/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  margin: 0 auto 50px;
  width: fit-content;
}
.portfolio ul li {
  margin-right: 30px;
  padding: 10px;
}
.portfolio ul li.active,
.portfolio ul li:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-content {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-content .box {
  position: relative;
  overflow: hidden;
}
@media (max-width: 767px) {
  .portfolio .imgs-content .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .portfolio .imgs-content .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .portfolio .imgs-content .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-content .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-content .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
.portfolio .imgs-content .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-content .box .caption {
  background-color: white;
  padding: 20px;
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-content .box h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .imgs-content .box p {
  color: var(--main-color);
}
.portfolio .more {
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 80px auto 0;
  text-decoration: none;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
/* end portfolio */

/* start video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: white;
  transform: translatey(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  padding: 50px;
}
.video .text h2 {
  font-weight: normal;
  margin: 0 auto 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  border: none;
  color: white;
  background-color: black;
  padding: 10px 15px;
}
/* end video */

/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .image img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .image img {
    bottom: -50px;
    margin-top: -50px;
  }
}

/* end about */

/* start statics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/univers2.jpg);
  background-size: cover;
  position: relative;
}
.stats::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  color: white;
  background-color: var(--main-color);
}
.stats .container .stat {
  padding: 50px;
  color: white;
  text-align: center;
  z-index: 3;
}
@media (max-width: 767px) {
  .stats .container .stat {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .stat {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .stat {
    flex-basis: 25%;
  }
}
.stats .stat i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .stat .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .stat p {
  font-size: 14px;
}
/* start statics */
/* start testimonial */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.our-skills .container > div > p{
  text-align: center;
  color: #777;
  line-height: 1.8;
  margin-bottom:60px;
}
.our-skills .testimonial .content{
  display: flex;
  margin-bottom:30px;
  align-items: center;
}
.our-skills .testimonial img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
}
@media (max-width:767px) {
  .our-skills .testimonial .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonial img{
    margin: 0 auto 30px;
  }
}
.our-skills .testimonial .content .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonial .content p{
  font-size: 14px;
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .testimonial .bullets {
  display: flex;
  margin: 50px  auto;
  justify-content: center;
}
.our-skills .testimonial .bullets  li{
  width: 14px;
  height: 14px;
  margin-right: 10px;
  border-radius: 50%;
  border: 1px solid #aaa;
}
.our-skills .testimonial .bullets  li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .prog-holder h4{
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .prog-holder .prog{
  background-color: #dedadc;
  height: 25px;
}
.our-skills .prog-holder .prog span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::before{
  position: absolute;
  content:attr(data-progress);
  background-color: black;
  padding: 4px 0;
  color: white;
  text-align: center;
  border-radius: 4px;
  width: 40px;
  right: -20px;
  top: -40px;
}
.our-skills .prog-holder .prog span::after{
  content: "";  
  position: absolute;
  border-style:solid;
  border-width: 9px;
  right: -8px;
  top: -15px  ;
  border-color:black transparent transparent  transparent;
}
/* end testimonial */
/*start quot */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/univers.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.quote .container{
  position: relative;
}
.quote .container q{
  font-size: 30px;
}
.quote .container span{
  display: block;
  margin-top: 30px;
}
/*end quot */

/* srart paricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .head span{
  font-size: 60px;
  position: relative;
  font-weight: bold;
}
.pricing .plans .head span::before{
  content: "$";
  position: relative;
  top: -40px;
  left: -5px;
  color: black;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .head span::after{
 content: "/MO";
  position: relative;
  right: -15px;
  color: black;
  font-size: 20px;
  font-weight: normal;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan li{
  padding: 30px 0;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  bottom: 0;
  width:60%;
  height: 1px;
  transform: translateX(-50%);
  background-color: var(--main-color);
  left:50%;
}
.pricing .plans .plan a{
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  margin: 40px auto ;
  width: fit-content;
  color: black;
}
.pricing .plans .plan a:hover{
  background-color: var(--main-color);
  color: white;
}
.pricing .container .contact-text{
  text-align: center;
  margin: 40px auto;
  font-size: 20px;
}
.pricing .container .contact-link{
  padding: 15px 30px;
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  margin: 40px auto ;
  width: fit-content;
  color: white;
  background-color:var(--main-color);
}
/* end paricing */



/* start subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/univers1.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.685);
}
.subscribe .container{
  display: flex;
  position: relative;
  align-items: center;
}
.subscribe  form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  left:20px ;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: var(--main-color);
}
.subscribe  form input[type="email"]{
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  background-color:none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe  form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 10px 20px;
  border-left: none;
}
.subscribe  form input[type="email"]:focus,
.subscribe  form input[type="submit"]:focus{
  outline: none;
}
.subscribe p{
  color: white;
  line-height: 2;
  margin-left:50px;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
}
  .subscribe p{
  margin: 30px 0 0;
}
}
/* start subscribe */


/*start contact-us */
.contact-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .container{
  display: flex;
  justify-content: space-between;
}
.contact-us .container form{
  flex-basis: 70%;
}
.contact-us .container form .main-input{
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  display: block;
}
.contact-us .container form .main-input:focus{
  outline: none;
}
.contact-us .container form textarea.main-input{
  height: 200px;
}
.contact-us .container form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 15px 40px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us  .info{
  flex-basis: 25%;
}
.contact-us .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us  .info .phone span{
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact-us   .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact-us  .info address{
  color: #777;
  line-height: 2;
}

@media (max-width:767px) {
  .contact-us .container{
    flex-direction: column;
  }
  .contact-us  .info{
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
  .contact-us   .info h4:nth-of-type(2){
    margin-top: 40px;
    margin-bottom: 20px;
}
.contact-us .container form input[type="submit"]{
    margin: auto auto;
}
}
/*end contact-us */

/* start footer */
.footer{
    padding-top:calc( var(--section-padding) / 2);
    padding-bottom:calc( var(--section-padding) / 2);
    background-image: url(../images/univers.jpg);
    background-size: cover;
    position: relative;
    color: white;
  }
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.685);
  }
.footer .container{
    position: relative;
    text-align: center ;
  }
.footer .container .logo{
  margin-bottom: 40px;
 }
.footer .container p:not(.copy-right) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  font-size: 22px;
}
.footer .container .icon i{
  padding: 10px 15px;
}
.footer .container .copy-right{
  margin-top: 40px;
}
.footer .container .copy-right span{
  color: var(--main-color);
  font-weight: bold;
}


/* end footer */